{
    "name": "soap",
    "version": "0.2.8",
    "description": "A minimal node SOAP client",
    "engines": { "node": ">=0.8.0" },
    "author": "Vinay Pulim <v@pulim.com>",
    "contributors": [
        {
          "name": "Markus M. May",
          "email": "mmay@javafreedom.org",
          "web": "http://www.javafreedom.org"
        }
    ],
    "dependencies": {
        "node-expat": "~2",
        "request": "~2.16"
    },
    "repository" : { 
        "type":"git", 
        "url":"https://github.com/milewise/node-soap.git" },
    "main": "./index.js",
    "directories": { "lib": "./lib" },
    "scripts": {"test": "mocha -R spec -u exports test/*-test.js"},
    "keywords": ["soap"],
    "licenses": [{ 
        "type" :  "MIT License",
        "url" :   "http://www.opensource.org/licenses/mit-license.php" }]
}
